.messageSender {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 5px 7px -7px rgba(0, 0, 0, 0.75);
    width: 100%;
    border-radius: 15px;
}
.messageSender_top {
    display: flex;
    border-bottom: 1px solid #e4e6eb;
    padding: 15px;
    align-items: center;
}
.messageSender_top form {
    flex: 1;
    display: flex;
    margin-left: 10px;
}
.messageSender_top form input {
    outline-width: 0;
    border : none;
    padding: 5px 20px;
    margin: 0 10px;
    border-radius: 999px;
    background-color: lightgrey;
   
}
.messageSender_input {
    flex: 1;
}
.messageSender_top form button {
    display: none;
}
.messageSender_bottom {
    display: flex;
    justify-content: space-evenly;
}
.messageSender_option {
    display: flex;
    padding: 20px;
    align-items: center;
    columns: gray;
    margin : 5px;
}
.messageSender_option h3 {
    font-size: medium;
    margin-left: 10px;
    cursor: pointer;
}
.messageSender_option:hover {
    background-color: #eff2f5;
    border-radius: 20px;
}
